spring.datasource.username=user02
spring.datasource.password=user02
#spring.datasource.url=jdbc:mysql://211.238.142.212:3306/user02
#spring.datasource.url=jdbc:mysql://localhost:3306/user02
spring.datasource.url=jdbc:log4jdbc:mysql://211.238.142.224:3306/user02
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
