server.port=80
spring.profiles.include=db
#Springboot 2.0 이전에는 Datasource tomcat 기본 jdbc가 제공
#2.0 이후부터는 HikariCP가 기본으로 변경 됨
spring.datasource.username=user02
spring.datasource.password=user02
#mysql 8.0이후 : com.mysql.cj.jdbc.Driver
#mysql 8.0이전 : com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/user
#spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC&useSSL=true
spring.datasource.url=jdbc:log4jdbc:mysql://211.238.142.224:3306/user02

#SqlSessionTemplates/ sqlSession/ factoryBean은 SpringBoot에서 기본제공 해줌 (설정 필요 X)

#mybatis
mybatis.config-location=classpath:database/mybatisConfig.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
